<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///C:/Users/khale/Downloads/w3.css">
<link rel="stylesheet" href="file:///C:/Users/khale/Downloads/w32.css">   
<title>Book Store</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>

body {
  background-image: url("book.jpg"); /* The image used for background */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(42, 169, 219, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(42, 169, 219, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 14px;
}

.subscribe {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(27, 122, 159, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(15, 67, 87, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

.div1 {
  width: 300px;
  height: 100px;
  border: 3px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
  }
}
</style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img src="aaa.jpg" class="w3-round" alt="person image" width="250px" height="200px" style="border-radius: 50%; border: 5px solid #4ab6e0 !important; margin-top: 16px;">
        <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder; font-size: x-large; border: 3px solid #1b7a9f;">BookMyBooks.com</span></p><br>
        <p><span class="profession w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">Enter what you want to do!!</p><br>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="#" class="w3-button w3-round w3-theme-d3 w3-border "  onclick="addBookToCart()">Add "Chetan Bhagat" to cart"</a>
        <a href="#" class="w3-button w3-round w3-theme-d3 w3-border "  onclick="displayBookDetails()">Book Details</a>
        <a href="#" class="w3-button w3-round w3-theme-d3 w3-border "  onclick="displayMemberAddress()">Shipping Details</a>
        <a href="#" class="w3-button w3-round w3-theme-d3 w3-border " target="_blank">Payment Details</a>
        <a href="#" class="w3-button w3-round w3-theme-d3 w3-border " onclick="displayCartDetails()">Display Details</a>
        <a href="#" class="w3-button w3-round w3-theme-d3 w3-border " onclick="UpdateCollections()">Place Order</a>
        <p><span class="subscribe w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">Result</span></p>
        <div class="submit" style="width: 80%;">
          <form>
            <output class="div1 w3-padding w3-theme-d5 w3-round" type="text" >
          </form>
        </div>
        
      </div>

    </div>
    <script>
      function addBookToCart(){

      }
      function displayBookDetails(){

      }
      function displayMemberAddress(){

      }
      function displayCartDetails(){

      }
      function UpdateCollections(){

      }
      //feather.replace()
    </script>
  </body>  </html>
